spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/9RDeptESxw
spring.datasource.username=9RDeptESxw
spring.datasource.password=AzM0Vyb3ON
#spring.datasource.url=jdbc:mysql://localhost:3306/e_com
#spring.datasource.username=root
#spring.datasource.password=


#spring.seconddatasource.url=
#spring.seconddatasource.username=
#spring.seconddatasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

com.backend.ecom.jwtSecret = EcommerceSecretKey
com.backend.ecom.jwtExpirationMs = 86400000

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chubuc2411@gmail.com
spring.mail.password=mffaqvcvewendckz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always